# This config file lists the jsons for central MC samples, including: 
# ND Skimmed TTJets Madgraph NLO sample
# TTTo2L2Nu_powheg, NLO
# TTJets_Dilep_mgMLM (+0123 jets, LO)
# TTToDilep_mg (+0 jets, LO)

#../input_samples/sample_jsons/central_UL/UL17_TTJets_NDSkim.json
#../input_samples/sample_jsons/central_UL/TTTo2L2Nu_powheg.json
../input_samples/sample_jsons/central_UL/TTJets_Dilep_mg_MLM.json
#../input_samples/sample_jsons/central_UL/TTToDilep_mg.json
../input_samples/sample_jsons/nanoGen_v8_njets_fix.json
#../input_samples/sample_jsons/LHCEFT/nanoGen_TT0j2l_nominal.json
