# This config file lists the jsons for MC signal samples, including: 
# Privately produced nanogen TT01j2l samples at different starting points
# using the SMEFTsim models

#root://deepthought.crc.nd.edu/
../input_samples/sample_jsons/central_UL/UL17_TTJets_NDSkim.json
../input_samples/sample_jsons/nanoGen_TT01j2l_S1.json
../input_samples/sample_jsons/nanoGen_TT01j2l_S2.json
../input_samples/sample_jsons/nanoGen_TT01j2l_S3.json
../input_samples/sample_jsons/nanoGen_TT01j2l_S4.json
../input_samples/sample_jsons/nanoGen_TT01j2l_S5.json
