# This config file lists the jsons for MC signal samples, including: 
# Privately produced nanogen TT01j2l samples at the nominal starting point
# 100k events requested for each sample, fewer produced for samples with jets because of matching efficiencies
# using the SMEFTsim models

../input_samples/sample_jsons/LHCEFT/nanoGen_TT01j2l_ref.json
../input_samples/sample_jsons/LHCEFT/nanoGen_TT0j2l_ref.json
