../input_samples/sample_jsons/LHCEFT/nanoGen_TT0j2l_SM.json
#../input_samples/sample_jsons/LHCEFT/nanoGen_TT0j2l_ref.json
#../input_samples/sample_jsons/LHCEFT/nanoGen_TT0j2l_robert.json
#../input_samples/sample_jsons/central_UL/UL17_TTJets_NDSkim.json
