# This config file lists the jsons for MC signal samples, including: 
# Privately produced nanogen ttbar_LO samples at different starting points 
# the reference sample is ctq8 set to 7 and all other WC set to zero with no reweighting
# using the dim6top model

../input_samples/sample_jsons/nanoGen_dim6_ttRef.json
../input_samples/sample_jsons/nanoGen_dim6_ttSMEFT.json
